<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>

    <div class="container d-flex justify-content-center">
        <div class="sasa">
        <div class="form">
            <form action="">
                <input class="form-checkbox" type="checkbox">
                <input style="width: 600px;" type='text' placeholder="What needs to be done?">
            </form>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <script src="todo.js"></script>
</body>

</html>